{
	"name": "ourPlayer2",
	"anims": [
		{
			"name": "idleMop"
		},
		{
			"name": "aimThrow"
		},
		{
			"name": "doubleJump"
		},
		{
			"name": "drink"
		},
		{
			"name": "idleAntiExtinguisher"
		},
		{
			"name": "jumpEnd"
		},
		{
			"name": "jumpStart"
		},
		{
			"name": "onAir"
		},
		{
			"name": "run"
		},
		{
			"name": "scan"
		},
		{
			"name": "throw"
		},
		{
			"name": "walk"
		}
	],
  	"bone_ids_to_debug" : [
  	],
  	"meshes": [
      "playerMesh"
    ],
  "lookat_corrections": [],
  
	"lookat_direction_corrections": []
}