{
	"name": "ourPlayer2",
	"anims": [
		{
			"name": "IDLE_MELEE"
		},
		{
			"name": "IDLE_FIRE"
		},
		{
			"name": "AIM_THROW"
		},
		{
			"name": "DAMAGED"
		},
		{
			"name": "DASH"
		},
		{
			"name": "DOUBLE_JUMP"
		},
		{
			"name": "DRINK"
		},
		{
			"name": "JUMP_END"
		},
		{
			"name": "IDLE_COMBAT"
		},
		{
			"name": "JUMP_START"
		},
		{
			"name": "MELEE1_FULL"
		},
		{
			"name": "MELEE1_PARTIAL"
		},
		{
			"name": "MELEE2_FULL"
		},
		{
			"name": "MELEE2_PARTIAL"
		},
		{
			"name": "ON_AIR"
		},
		{
			"name": "RUN"
		},
		{
			"name": "SCAN"
		},
		{
			"name": "THROW"
		},
		{
			"name": "WALK"
		}
	],
  	"bone_ids_to_debug" : [
  	],
  	"meshes": [
      "playerMesh"
    ],
  "lookat_corrections": [],
  
	"lookat_direction_corrections": []
}